<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_flow_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.timberta.walletleaks.presentation.ui.fragments.main.home.HomeFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="selectedCoins"
            android:defaultValue="@null"
            app:argType="com.timberta.walletleaks.presentation.models.CoinUI[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_homeFragment_to_premiumPurchaseFragment"
            app:destination="@id/premiumPurchaseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectCoinsFragment"
            app:destination="@id/selectCoinsFragment"
            app:enterAnim="@anim/to_right"
            app:popExitAnim="@anim/from_right"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/coinListFragment"
        android:name="com.timberta.walletleaks.presentation.ui.fragments.main.coinList.CoinListFragment"
        android:label="fragment_coin_list"
        tools:layout="@layout/fragment_coin_list" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.timberta.walletleaks.presentation.ui.fragments.main.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <dialog
        android:id="@+id/premiumPurchaseFragment"
        android:name="com.timberta.walletleaks.presentation.ui.fragments.main.premium.dialog.PremiumPurchaseDialog"
        android:label="PremiumPurchaseFragment" />
    <fragment
        android:id="@+id/selectCoinsFragment"
        android:name="com.timberta.walletleaks.presentation.ui.fragments.main.home.selectCoins.SelectCoinsFragment"
        android:label="fragment_select_coins"
        tools:layout="@layout/fragment_select_coins">
        <action
            android:id="@+id/action_selectCoinsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:popUpTo="@id/main_flow_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>