<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="320dp"
    tools:context=".presentation.ui.fragments.main.premium.dialog.PremiumPurchaseDialog">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:backgroundTint="@color/darkBlue"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btn_close_dialog"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_button_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/im_wallet_premium"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_wallet_premium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/wallet_leaks_premium"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/im_wallet_premium" />

            <TextView
                android:id="@+id/tv_title_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="3"
                android:text="@string/title_wallet_premium_dialog"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_wallet_name" />

            <ImageView
                android:id="@+id/im_crypto_bot"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_crypto_bot"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title_description" />

            <TextView
                android:id="@+id/tv_pluses_time_crypto_bot_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/Increased_bot_5_to_10_hours"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/im_crypto_bot"
                app:layout_constraintStart_toEndOf="@id/im_crypto_bot"
                app:layout_constraintTop_toTopOf="@id/im_crypto_bot" />

            <View
                android:id="@+id/line_view_one"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/lola"
                app:layout_constraintEnd_toEndOf="@id/tv_pluses_time_crypto_bot_description"
                app:layout_constraintStart_toStartOf="@id/tv_pluses_time_crypto_bot_description"
                app:layout_constraintTop_toBottomOf="@id/tv_pluses_time_crypto_bot_description" />

            <ImageView
                android:id="@+id/im_sand_time"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_progress_sand_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_view_one" />

            <TextView
                android:id="@+id/tv_pluses_restart_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/restart_crypto_bot"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/im_sand_time"
                app:layout_constraintStart_toEndOf="@id/im_sand_time"
                app:layout_constraintTop_toTopOf="@id/im_sand_time" />

            <View
                android:id="@+id/line_view_two"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/lola"
                app:layout_constraintEnd_toEndOf="@id/line_view_one"
                app:layout_constraintStart_toStartOf="@id/tv_pluses_restart_description"
                app:layout_constraintTop_toBottomOf="@id/tv_pluses_restart_description" />

            <ImageView
                android:id="@+id/im_pluses_multi_crypto_coin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_plus_crypto_coin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_view_two" />

            <TextView
                android:id="@+id/tv_pluses_multi_crypto_coin_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:lines="2"
                android:text="@string/select_multi_crypto_coin"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/im_pluses_multi_crypto_coin"
                app:layout_constraintStart_toEndOf="@id/im_pluses_multi_crypto_coin"
                app:layout_constraintTop_toTopOf="@id/im_pluses_multi_crypto_coin" />

            <View
                android:id="@+id/line_view_three"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/lola"
                app:layout_constraintEnd_toEndOf="@id/line_view_two"
                app:layout_constraintStart_toStartOf="@id/tv_pluses_multi_crypto_coin_description"
                app:layout_constraintTop_toBottomOf="@id/tv_pluses_multi_crypto_coin_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_buy_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_premium_button"
                android:textSize="11sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>