<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.main.coinList.CoinListFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/sfl_coin_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_coin_shimmer" />

            <include layout="@layout/item_coin_shimmer" />

            <include layout="@layout/item_coin_shimmer" />

            <include layout="@layout/item_coin_shimmer" />

            <include layout="@layout/item_coin_shimmer" />

            <include layout="@layout/item_coin_shimmer" />

            <include layout="@layout/item_coin_shimmer" />

            <include layout="@layout/item_coin_shimmer" />

            <include layout="@layout/item_coin_shimmer" />

            <include layout="@layout/item_coin_shimmer" />

            <include layout="@layout/item_coin_shimmer" />

            <include layout="@layout/item_coin_shimmer" />

            <include layout="@layout/item_coin_shimmer" />

            <include layout="@layout/item_coin_shimmer" />

            <include layout="@layout/item_coin_shimmer" />

        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srl_coin_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:id="@+id/srl_ch_coin_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_srlSpinnerStyle="MatchLayout"
            app:srlDrawableArrow="@drawable/ic_progressbar_spinning"
            app:srlDrawableMarginRight="-12dp"
            app:srlDrawableProgress="@drawable/ic_progressbar_spinning"
            app:srlDrawableProgressSize="30dp"
            app:srlDrawableSize="30dp"
            app:srlTextFailed=""
            app:srlTextFinish=""
            app:srlTextLoading=""
            app:srlTextPulling=""
            app:srlTextRefreshing=""
            app:srlTextRelease=""
            app:srlTextSecondary=""
            app:srlTextUpdate="" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_coin_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="gone" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</FrameLayout>