<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseRootStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.main.home.HomeFragment"
    tools:ignore="ContentDescription">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_crypto_algorithm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/container_in_operation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/crypto_item" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_in_start_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_operation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_btn_start"
            android:text="@string/start"
            android:textSize="18sp"
            android:visibility="visible"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_stonks"
            app:iconGravity="textEnd"
            app:iconSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_filter_coin"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_filter_coin"
            android:layout_width="62dp"
            android:layout_height="50dp"
            android:layout_marginEnd="6dp"
            android:visibility="visible"
            app:cardBackgroundColor="@color/darkBlue"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_start_operation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_start_operation">

            <ImageView
                android:id="@+id/ic_filter"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_filter_not_activated" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_mcv_coin_selection_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_coin_selection"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/darkBlue"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/container_in_start_operation"
        app:layout_constraintTop_toTopOf="@id/gl_mcv_coin_selection_top"
        app:strokeColor="@color/safetyOrange"
        app:strokeWidth="1dp"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_coins"
                android:layout_width="91dp"
                android:layout_height="49dp"
                android:background="@color/lightBlue"
                android:enabled="false"
                android:text="@string/save_coins"
                android:textAllCaps="false"
                android:textColor="@color/blueSentinel"
                android:textSize="16sp"
                app:backgroundTint="@color/lightBlue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_time_and_coins_border"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/safetyOrange"
                app:layout_constraintTop_toBottomOf="@id/btn_save_coins" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selected_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/v_time_and_coins_border"
                app:layout_constraintEnd_toStartOf="@id/btn_save_coins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_wallet_mining_time" />

            <ImageView
                android:id="@+id/im_add_coins"
                style="@style/SelectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_time_and_coins_border" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selected_coins"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/im_reselect_coins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_time_and_coins_border" />

            <ImageView
                android:id="@+id/im_reselect_coins"
                style="@style/SelectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_edit"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_time_and_coins_border"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/container_in_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_stop_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:minHeight="52dp"
            android:text="@string/stop"
            app:cornerRadius="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_timer_operation"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_start"
            app:backgroundTint="@null"
            app:cornerRadius="12dp"
            tools:text="2:59:14" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_click_start_on_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:text="To start click on start"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:visibility="gone"
        app:drawableBottomCompat="@drawable/ic_warning_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>